#main
REACT_APP_CLIENT_PORT=3000
REACT_APP_API_PORT=4000

#postgresql
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_USER=root
# POSTGRES_PASSWORD=qwerty
# POSTGRES_DB=pong
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public&mode=prefered"

#42 api 
REACT_APP_FORTYTWO_REDIRECT_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-5f07b2d346a35f7f39063962e91be91e4799040f9ebf27e73ff4d8b3050a37bf&redirect_uri=http%3A%2F%2Flocalhost%3A4000%2Fauth%2Fredirect&response_type=code

