# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#main
CLIENT_PORT=3000
API_PORT=4000

#postgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=pong
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public&mode=prefered"

#42 api 
FORTYTWO_APP_ID=u-s4t2ud-5f07b2d346a35f7f39063962e91be91e4799040f9ebf27e73ff4d8b3050a37bf
FORTYTWO_APP_SECRET=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
FORTYTWO_CALLBACK_URL=http://localhost:4000/auth/redirect
FORTYTWO_REDIRECT_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-5f07b2d346a35f7f39063962e91be91e4799040f9ebf27e73ff4d8b3050a37bf&redirect_uri=http%3A%2F%2Flocalhost%3A4000%2Fauth%2Fredirect&response_type=code"#posgresql

#jwt
JWT_KEY=1234567890
TWO_FACTOR_AUTHENTICATION_APP_NAME=school42